##############################################################################
## Design Configuration
##############################################################################
# Process and Design
set DesignName         SARController
set TargetProc         65
set TargetTemp         25
set CapUnit            pF
set TimeUnit           ns 

# Timing
set ClockPort          COMPEnIn
set ResetPort          SAMP
set ClockPeriod        7.2
set ClockSetup         0.1
set ClockHold          0.1
set ClockTransit       0.1
set ClockLatency       0
set InputDriver        BUFFD0
set InputSetup         0.2
set OutputLoad         10
set OutputSetup        -7.1
set OutputHold         0.1
set OutputTransit      0.1
set Preserved_Modules  "DelayGen"
set Preserved_Ports    "COMPEnOut"

# Routing
set PowerNet           VDD
set GroundNet          VSS
set FPSite             core
set Width              60
set Height             100
set Offset             5
set TopMetal           M6
set BotMetal           M1
set TopRoute           M4
set BotRoute           M2

# Files
set  HDL               [getenv HDLPath]/${DesignName}.v
set  SDC               [getenv ConfigPath]/${DesignName}.sdc
set  IO                [getenv ConfigPath]/${DesignName}.io
set  DEF               [getenv ConfigPath]/${DesignName}.def
set  MMMC              [getenv ConfigPath]/${DesignName}.mmmc
