###############################################################
#  EE 266 SAR Controller Unit IO Pins
#
#  Note:
# 	Make the place_status to be fixed,
#	Otherwise GENUS would move them around.
###############################################################

(globals
    version  = 3
    io_order = default
)
(iopin
    (right
        (pin name="SAMP"            offset=30.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[0]"         offset=36.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[1]"         offset=37.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[2]"         offset=38.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[3]"         offset=39.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[4]"         offset=40.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[5]"         offset=41.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[6]"         offset=42.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[7]"         offset=43.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Code[8]"         offset=44.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="EOC"             offset=47.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="COMPEnIn"        offset=49.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="COMPEnOut"       offset=51.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
    )
    (left
        (pin name="S[0]"            offset=30.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[0]"           offset=31.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[0]"           offset=32.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[0]"          offset=33.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )        
        (pin name="S[1]"            offset=34.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[1]"           offset=35.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[1]"           offset=36.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[1]"          offset=37.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  ) 
        (pin name="S[2]"            offset=38.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[2]"           offset=39.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[2]"           offset=40.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[2]"          offset=41.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="S[3]"            offset=42.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[3]"           offset=43.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[3]"           offset=44.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[3]"          offset=45.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="S[4]"            offset=46.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[4]"           offset=47.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[4]"           offset=48.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[4]"          offset=49.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="S[5]"            offset=50.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[5]"           offset=51.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[5]"           offset=52.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[5]"          offset=53.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="S[6]"            offset=54.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[6]"           offset=55.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[6]"           offset=56.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[6]"          offset=57.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="S[7]"            offset=58.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[7]"           offset=59.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[7]"           offset=60.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[7]"          offset=61.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="S[8]"            offset=62.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="Sb[8]"           offset=63.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SR[8]"           offset=64.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="SRb[8]"          offset=65.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="CLK"             offset=67.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="CLKb"            offset=69.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="CPb"             offset=71.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="COMPOUT"         offset=73.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
        (pin name="CNb"             offset=75.000 layer=4 width=0.2000 depth=1.0000 place_status=fixed  )
   )
)
